# love-ai-agent

./: .gitignore  Dockerfile  pom.xml
chat-memory/: 1.kryo  2.kryo
src/main/java/com/qingluan/: AiAngentApplication.java
src/main/java/com/qingluan/aigent/Config/: CorsConfig.java
src/main/java/com/qingluan/aigent/advisor/: Logadvisor.java  ReReadAdvisor.java
src/main/java/com/qingluan/aigent/agent/: AgentStatus.java  BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/qingluan/aigent/app/: Loveapp.java
src/main/java/com/qingluan/aigent/chatmemory/: FileBaseChatMemory.java
src/main/java/com/qingluan/aigent/controller/: LoveAIController.java
src/main/java/com/qingluan/aigent/demo/invoke/: HttpInvoke.java  HuoshanInvoke.java  Langchain4jInvoke.java  OllamaInvoke.java  SdkInvoke.java  SpringAiInvoke.java  Test.java
src/main/java/com/qingluan/aigent/rag/: KeyWordEnricher.java  LoveAppContentAdvisorFactory.java  LoveAppCustomFactroy.java  LoveAppDocumentLoader.java  LoveAppDoucumentCloudConfig.java  LoveAppVectorStoreConfig.java  PGVectorStoreConfig.java  QueryRewriter.java  QueryTranslation.java  TokenTextSplit.java
src/main/java/com/qingluan/aigent/tools/: FileConstant.java  FileOperationTool.java  PdfGenerateTool.java  ResourceDownLoad.java  SearchScapingTool.java  SearchTool.java  TerminateTool.java  ToolRegister.java
src/main/resources/: SystemPrompt.txt  application.yml  mcp-server.json
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/: AiAngentApplicationTests.java
src/test/java/com/qingluan/aigent/agent/: Manus1.java
src/test/java/com/qingluan/aigent/app/: LoveappTest.java
src/test/java/com/qingluan/aigent/rag/: PGVectorStoreConfigTest.java
src/test/java/com/qingluan/aigent/tools/: PdfGenerateToolTest.java  ResourceDownLoadTest.java  SearchToolTest.java
